"Item01","Bluetooth Headsets", "523.00", "10", "1250.00"
"Item02","Backlit Keaboard", "566.00", "10", "999.00"
"Item03","Backlit Mouse", "350.00", "10", "100.00"
"Item04","HD Monitor", "2220.00", "15", "3000.00"
"Item05","XboxOne Controller", "350.00", "6", "150.00"
"Item06","Play Station 4 Controller", "400.00", "20", "550.00"
"Item07","Cooler", "3550.00", "50", "2500.00"
"Item08","Gameing PC Tower", "150.00", "15", "120.00"
"Item09","Gameing chair", "50.00", "15", "180.00"
"Item010","VR Headset", "200.00", "30", "160.00"
"Item011","Motion Controler", "499.00", "20", "350.00"
"Item012","USB Doggle", "350.00", "20", "220.00"
"Item013","MSI Motherboard", "3999.00", "20", "2500.00"
"Item014","Wired Keyboard and Mouse Combo ", "500.00", "20", "550.00"
"Item015","Multi Format steering wheel", "856.00", "20", "550.00"
